JUPYTER_TOKEN=devtoken              # remove for production
CONSUMER_KEY=3nVuSoBZnx6U4vzUxf5w
CONSUMER_SECRET=Bcs59EFbbsdF6Sl9Ng71smgStWEGwXXKSjYvPVt7qys
X_OAUTH_TOKEN=<your_x_oauth_token>
X_OAUTH_SECRET=<your_x_oauth_secret>