JUPYTER_TOKEN=devtoken              # remove for production
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA # public token, do not replace
X_AUTH_TOKEN=<your_auth_token>
X_CT0_TOKEN=<your_ct0_token>